{
    "name": "locky",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "fflate": "^0.7.4",
        "qrious": "^4.0.2",
        "scrypt-async": "^2.0.1"
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^5.0.3",
        "prettier": "^3.5.3",
        "prettier-plugin-svelte": "^3.3.3",
        "svelte": "^5.28.2",
        "svelte-check": "^3.8.6",
        "vite": "^6.3.5"
    }
}
