{
    "name": "locky",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "fflate": "^0.7.1",
        "qrious": "^4.0.2",
        "scrypt-async": "^2.0.1"
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^3.0.2",
        "prettier": "^3.2.5",
        "prettier-plugin-svelte": "^3.2.3",
        "svelte": "^4.2.12",
        "svelte-check": "^3.6.7",
        "vite": "^5.2.0"
    }
}
